VITE_API_URL=http://localhost:5000/api

# Jamendo Music API (Free Music Library)
# Sign up at: https://developer.jamendo.com/
# Get your Client ID from: https://devportal.jamendo.com/
VITE_JAMENDO_CLIENT_ID=your_jamendo_client_id_here